html, body {

    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    background-color: #3F5B6C; 
    background-image: url('Images/Background_web.png'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/*.card for all text and icons in card*/
.card {
    margin-top: -18%;
    margin-left: 23%;
    position: relative;
    width:874px;
    height:498px;
    /* position: absolute; */
    top: 50%;
    Animation: SlideInup 1s ease-out;
    transform: translateY (-50%);
    background: linear-gradient(
        to right,
        #314754 0%,
        #314754 59.4%,
        #243642 50%,
        #243642 100%
    );
    border-radius: 25px;
    display: grid;
    grid-template-areas: 
"l l . . . i u u u u u u"
"t t t t t i u u u u u u"
"t t t t t i u u u u u u"
"t t t t t i u u u u u u";
}

/*Inside ".card"*/
.logo {
    grid-area: l;
    width: 110px;
    height: 110px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    padding: 0px;
    margin-left: 20px;
    margin-top: 20px;
    }




/* All text */
.text {
    padding: 0px;
    grid-area: t;
    }
h1 {
    padding-bottom: 20px;
    padding-top: 0px;
    margin-top: 0px;
    margin-left: 20px;
    margin-right: 50px;
    margin-bottom: 0px;
    width: 462px;
    height:auto;
    border-bottom: 1px;
    border-color: white;
    border-bottom-style:solid;
    font-family: "Jura", serif;
    font-size: 70px;
    color:white;
    font-weight: 400;
    font-optical-sizing: auto;
    Animation: SlideInup 1s ease-out; 
} 
@keyframes SlideInDown {
    0% {
        transform: translateY(-15%);
        opacity: 1;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes SlideInup {
    0% {
        transform: translateY(10%);
        opacity: 1;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

h2 {
    margin: 0px;
    padding-left: 20px;
    padding-top: 20px;
    height:auto;
    width: 321px;
    font-family: "Montserrat", serif;
    font-size: 20px;
    color: white;
    font-weight: 350;
    font-optical-sizing: auto;
    }
.usernames {
    margin-top:10px;
    grid-area: u;
    }
    .description {
        text-align: top;
    }
    .email {
        padding-bottom: 45px;
        padding-top: 110px;
        width: 245px;
        word-wrap:break-word
    }


/* icons */
 .icons {
    margin-top: 110px;
    padding: 10px;
    width: 50px;
    grid-area: i;
    }
/*icon animation*/
svg {
    fill: white;
    width: 40px;
    } 
.icons svg {
    fill:white;
    width: 40px;
    transition: transform 0.3s, filter 0.3s;
    }
.icons svg:hover{
    transform: scale(1.125);
    filter: drop-shadow(0 0 2px rgba(255, 255, 255, 0.8)); 
    }     
/*individual Icons*/
.linkedin {
        padding-bottom: 0px;
        width: 40px;
        transition: transform 0.3s, filter 0.3s;
    }
.linkedin:hover {
        transform: scale(1.125);
        filter: drop-shadow(0 0 2px rgba(255, 255, 255, 0.8));
    }
.insta {
    margin-top: 63px;
    margin-bottom: 63px;
    }